@attribute SRC_ADD string
@attribute DES_ADD string
@attribute PKT_ID numeric
@attribute FROM_NODE numeric
@attribute TO_NODE numeric
@attribute PKT_TYPE {tcp,ack,cbr,ping}
@attribute PKT_SIZE numeric
@attribute FLAGS {-------,---A---}
@attribute FID numeric
@attribute SEQ_NUMBER numeric
@attribute NUMBER_OF_PKT numeric
@attribute NUMBER_OF_BYTE numeric
@attribute NODE_NAME_FROM {Switch1,Router,server1,router,clien-4,client-2,Switch2,client-5,clien-9,clien-2,clien-1,clien-14,clien-5,clien-11,clien-13,clien-0,switch1,client-4,clienthttp,clien-7,clien-19,client-14,clien-12,clien-8,clien-15,webserverlistin,client-18,client-1,switch2,clien-6,client-10,client-7,webcache,clien-10,client-15,clien-3,client-17,client-16,clien-17,clien-18,client-12,client-8,client-0,clien-16,client-13,client-11,client-6,client-3,client-9,client-19,http_client}
@attribute NODE_NAME_TO {Router,server1,Switch2,Switch1,clien-1,clien-5,clien-7,switch1,clien-11,clien-15,clien-13,clien-3,clien-9,clien-6,router,clien-4,clien-14,switch2,clien-8,clienthttp,webcache,clien-10,clien-12,webserverlistin,clien-0,clien-2,http_client,client-13,client-9,client-1,client-19,client-4,client-17,client-7,client-3,client-12,client-2,clien-18,client-16,clien-17,client-0,clien-16,client-18,client-5,client-11,client-14,client-8,client-6,client-10,clien-19,client-15}
@attribute PKT_IN numeric
@attribute PKT_OUT numeric
@attribute PKT_R numeric
@attribute PKT_DELAY_NODE numeric
@attribute PKT_RATE numeric
@attribute BYTE_RATE numeric
@attribute PKT_AVG_SIZE numeric
@attribute UTILIZATION numeric
@attribute PKT_DELAY numeric
@attribute PKT_SEND_TIME numeric
@attribute PKT_RESEVED_TIME numeric
@attribute FIRST_PKT_SENT numeric
@attribute LAST_PKT_RESEVED numeric
@attribute PKT_CLASS {Normal,UDP-Flood,Smurf,SIDDOS,HTTP-FLOOD}

@data
24.9,9,443135,23,21,ack,55,-------,10,12670,16085,884675,Router,Switch1,39.62797,39.62797,39.637973,0,328.064183,18043.5,55,0.008437,0,39.617967,39.647976,1.030058,50.060098,Normal
24.8,8,157335,23,21,ack,55,-------,9,4901,16088,884840,Router,Switch1,16.039806,16.039806,16.04981,0,328.113525,18046.2,55,0.008438,0,16.029803,16.059813,1.030054,50.061864,Normal
24.1,1,219350,21,1,ack,55,-------,2,6837,16091,885005,Switch1,clien-1,21.885768,21.885768,21.895771,0,328.297902,18056.4,55,0.00844,0,21.865762,21.895771,1.030016,50.043427,Normal
24.13,13,480053,24,23,ack,55,-------,14,13609,16103,885665,server1,Router,42.45032,42.45032,42.460323,0,328.460278,18065.3,55,0.008446,0,42.45032,42.48033,1.030032,50.055747,Normal
2.1,24.22,599411,23,24,cbr,1000,-------,23,4156,6250,6250000,Router,server1,58.26832,58.26848,58.27856,0.00016,124.943625,124944,1000,0.059605,0.00032,58.248,58.27856,25,75.02256,Normal
24.2,2,551227,24,23,ack,55,-------,3,15392,16091,885005,server1,Router,47.910078,47.910078,47.920081,0,328.26412,18054.5,55,0.00844,0,47.910078,47.940088,1.030022,50.048477,Normal
2,24.2,399941,21,23,tcp,1540,-------,3,11595,16091,24780100,Switch1,Router,36.314926,36.31548,36.325603,0.000554,328.26404,505526,1540,0.236321,0.001724,36.304803,36.336896,1,50.018467,Normal
9.2,24.51,33450,23,24,cbr,1500,-------,30,1279,9108,13662000,router,server1,32.180177,32.181257,32.191377,0.00108,1016.496869,1524750,1500,0.130291,0.03252,32.158857,32.191377,1,9.960185,UDP-Flood
24.11,11,356924,23,22,ack,55,-------,12,10505,16103,885665,Router,Switch2,33.015317,33.015317,33.02532,0,328.522947,18068.8,55,0.008446,0,33.005314,33.035323,1.030019,50.046382,Normal
24.5,5,349309,21,5,ack,55,-------,6,10306,16091,885005,Switch1,clien-5,32.442133,32.442133,32.452136,0,328.204851,18051.3,55,0.00844,0,32.422126,32.452136,1.030042,50.057349,Normal
6.1,24.26,629078,23,24,cbr,1000,-------,27,5629,6250,6250000,Router,server1,70.05264,70.05312,70.0632,0.00048,124.942027,124942,1000,0.059605,0.00096,70.032,70.0632,25,75.0232,Normal
24.5,5,565692,21,5,ack,55,-------,6,15761,16091,885005,Switch1,clien-5,49.037576,49.037576,49.047579,0,328.204851,18051.3,55,0.00844,0,49.01757,49.047579,1.030042,50.057349,Normal
24.1,1,478904,21,1,ack,55,-------,2,13574,16091,885005,Switch1,clien-1,42.382176,42.382176,42.392179,0,328.297902,18056.4,55,0.00844,0,42.36217,42.392179,1.030016,50.043427,Normal
24.7,7,518117,21,7,ack,55,-------,8,14561,16090,884950,Switch1,clien-7,45.38957,45.38957,45.399573,0,328.167767,18049.2,55,0.00844,0,45.369563,45.399573,1.030051,50.059851,Normal
24.6,6,13859,23,21,ack,55,-------,7,423,16091,885005,Router,Switch1,2.524349,2.524349,2.534352,0,328.19309,18050.6,55,0.00844,0,2.514346,2.544355,1.030048,50.059112,Smurf
4,24.4,140886,4,21,tcp,1540,-------,5,4393,16091,24780100,clien-4,Switch1,14.477384,14.477384,14.487507,0,328.217832,505455,1540,0.236321,0,14.477384,14.507754,1,50.025368,Normal
2,24.16,46094,2,21,ping,65535,-------,0,-1,210,13762400,client-2,switch1,44,44,44.015243,0,23.188498,1519660,65535.2,0.131248,0.056214,44,44.056214,0,9.056214,Smurf
24.11,11,337499,22,11,ack,55,-------,12,10014,16103,885665,Switch2,clien-11,31.533911,31.533911,31.543914,0,328.522947,18068.8,55,0.008446,0,31.513905,31.543914,1.030019,50.046382,Normal
24.15,15,264811,22,15,ack,55,-------,16,8176,16092,885060,Switch2,clien-15,25.957029,25.957029,25.967032,0,328.206042,18051.3,55,0.008441,0,25.937022,25.967032,1.030045,50.060221,Normal
24.13,13,201476,22,13,ack,55,-------,14,6278,16103,885665,Switch2,clien-13,20.20168,20.20168,20.211683,0,328.460278,18065.3,55,0.008446,0,20.181674,20.211683,1.030032,50.055747,Normal
24.3,3,395290,21,3,ack,55,-------,4,11465,16091,885005,Switch1,clien-3,35.968766,35.968766,35.97877,0,328.241051,18053.3,55,0.00844,0,35.94876,35.97877,1.030029,50.051929,Normal
14,24.14,186408,22,23,tcp,1540,-------,15,5812,16103,24798600,Switch2,Router,18.77443,18.77443,18.784554,0,328.431807,505785,1540,0.236498,0,18.764307,18.794677,1,50.029965,UDP-Flood
24.12,12,572358,23,22,ack,55,-------,13,15933,16103,885665,Router,Switch2,49.53893,49.53893,49.548933,0,328.491596,18067,55,0.008446,0,49.528927,49.558936,1.030026,50.051067,Normal
24.11,11,241339,24,23,ack,55,-------,12,7526,16103,885665,server1,Router,23.936642,23.936642,23.946645,0,328.522947,18068.8,55,0.008446,0,23.936642,23.966651,1.030019,50.046382,Normal
24.7,7,165643,21,7,ack,55,-------,8,5157,16090,884950,Switch1,clien-7,16.83141,16.83141,16.841413,0,328.167767,18049.2,55,0.00844,0,16.811403,16.841413,1.030051,50.059851,Normal
24.2,2,374184,24,23,ack,55,-------,3,10939,16091,885005,server1,Router,34.329077,34.329077,34.339081,0,328.26412,18054.5,55,0.00844,0,34.329077,34.359087,1.030022,50.048477,Normal
9.1,24.29,641250,21,23,cbr,1000,-------,30,6233,6250,6250000,Switch1,Router,74.87408,74.8748,74.88488,0.00072,124.940828,124941,1000,0.059605,0.00144,74.864,74.89568,25,75.02368,Normal
9,24.9,452679,23,24,tcp,1540,-------,10,12912,16085,24770900,Router,server1,40.3718,40.3718,40.381923,0,328.063862,505218,1540,0.236234,0,40.351554,40.381923,1,50.030088,Normal
24.5,5,471180,21,5,ack,55,-------,6,13375,16091,885005,Switch1,clien-5,41.789362,41.789362,41.799365,0,328.204851,18051.3,55,0.00844,0,41.769355,41.799365,1.030042,50.057349,Normal
24.9,9,142775,23,21,ack,55,-------,10,4445,16085,884675,Router,Switch1,14.664929,14.664929,14.674932,0,328.064183,18043.5,55,0.008437,0,14.654926,14.684936,1.030058,50.060098,Normal
2.2,24.44,13387,23,24,cbr,1192,-------,23,489,8655,10316800,router,server1,13.478747,13.479731,13.489827,0.000984,962.684973,1147520,1192,0.098389,0.032256,13.457571,13.489827,1,9.99048,UDP-Flood
5.2,24.47,27923,5,21,cbr,1500,-------,26,1072,9108,13662000,client-5,switch1,27.038857,27.039337,27.049457,0.00048,1016.522962,1524780,1500,0.130291,0.098759,27.038857,27.137616,1,9.959955,UDP-Flood
8,24.8,24310,23,24,tcp,1540,-------,9,756,16088,24775500,Router,server1,3.519581,3.519581,3.529704,0,328.11323,505294,1540,0.236278,0,3.499334,3.529704,1,50.031854,Normal
24.11,11,252941,24,23,ack,55,-------,12,7883,16103,885665,server1,Router,25.022235,25.022235,25.032238,0,328.522947,18068.8,55,0.008446,0,25.022235,25.052245,1.030019,50.046382,Normal
9.1,24.29,585826,9,21,cbr,1000,-------,30,3481,6250,6250000,clien-9,Switch1,52.848,52.848,52.85808,0,124.940828,124941,1000,0.059605,0.00144,52.848,52.87968,25,75.02368,Normal
24.8,8,161180,23,21,ack,55,-------,9,5022,16088,884840,Router,Switch1,16.402328,16.402328,16.412331,0,328.113525,18046.2,55,0.008438,0,16.392325,16.422334,1.030054,50.061864,Normal
24.14,14,205985,24,23,ack,55,-------,15,6415,16103,885665,server1,Router,20.606792,20.606792,20.616795,0,328.432001,18063.8,55,0.008446,0,20.606792,20.636802,1.030038,50.059974,Normal
